# eAuction-java-client

./: .gitignore  README.md  pom.xml
raw/mvn-repo/snapshots/com/torgua/openprocurement-java-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
raw/mvn-repo/snapshots/com/torgua/openprocurement-java-client/0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  openprocurement-java-client-0.1-20160821.130452-1-sources.jar.md5  openprocurement-java-client-0.1-20160821.130452-1-sources.jar.sha1  openprocurement-java-client-0.1-20160821.130452-1.jar.md5  openprocurement-java-client-0.1-20160821.130452-1.jar.sha1  openprocurement-java-client-0.1-20160821.130452-1.pom  openprocurement-java-client-0.1-20160821.130452-1.pom.md5  openprocurement-java-client-0.1-20160821.130452-1.pom.sha1  openprocurement-java-client-0.1-20160822.093126-2-sources.jar.md5  openprocurement-java-client-0.1-20160822.093126-2-sources.jar.sha1  openprocurement-java-client-0.1-20160822.093126-2.jar.md5  openprocurement-java-client-0.1-20160822.093126-2.jar.sha1  openprocurement-java-client-0.1-20160822.093126-2.pom  openprocurement-java-client-0.1-20160822.093126-2.pom.md5  openprocurement-java-client-0.1-20160822.093126-2.pom.sha1  openprocurement-java-client-0.1-20160822.131342-1-sources.jar.md5  openprocurement-java-client-0.1-20160822.131342-1-sources.jar.sha1  openprocurement-java-client-0.1-20160822.131342-1.jar.md5  openprocurement-java-client-0.1-20160822.131342-1.jar.sha1  openprocurement-java-client-0.1-20160822.131342-1.pom  openprocurement-java-client-0.1-20160823.231037-1-sources.jar.md5  openprocurement-java-client-0.1-20160823.231037-1-sources.jar.sha1  openprocurement-java-client-0.1-20160823.231037-1.jar.md5  openprocurement-java-client-0.1-20160823.231037-1.jar.sha1  openprocurement-java-client-0.1-20160823.231732-1-sources.jar.md5  openprocurement-java-client-0.1-20160823.231732-1-sources.jar.sha1  openprocurement-java-client-0.1-20160823.231732-1.jar.md5  openprocurement-java-client-0.1-20160823.231732-1.jar.sha1  openprocurement-java-client-0.1-20160823.231732-1.pom.md5  openprocurement-java-client-0.1-20160823.231732-1.pom.sha1  openprocurement-java-client-0.1-20160824.093638-1-sources.jar.md5  openprocurement-java-client-0.1-20160824.093638-1-sources.jar.sha1  openprocurement-java-client-0.1-20160824.093638-1.jar.md5  openprocurement-java-client-0.1-20160824.093638-1.jar.sha1  openprocurement-java-client-0.1-20160825.084843-1-sources.jar.md5  openprocurement-java-client-0.1-20160825.084843-1-sources.jar.sha1  openprocurement-java-client-0.1-20160825.084843-1.jar.md5  openprocurement-java-client-0.1-20160825.084843-1.jar.sha1  (+14 more)
src/main/java/com/torgua/: App.java
src/main/java/org/openprocurement/api/: AdditionalClassification.java  Address.java  Classification.java  ContactPoint.java  CustomDeserializationContext.java  Dummy.java  EnquiryPeriod.java  Identifier.java  Item.java  MinimalStep.java  OpenprocurementApi.java  OpenprocurementClient.java  OpenprocurementClientFactory.java  OpenprocurementService.java  ProcuringEntity.java  Tender.java  TenderPeriod.java  TenderService.java  Unit.java  Value.java
src/main/java/org/openprocurement/api/enums/: AwardCriteria.java  ProcurementMethod.java  Status.java  SubmissionMethod.java
src/main/java/org/openprocurement/api/model/: package-info.java
src/main/resources/schema/: openprocurementapi.schema.json  tender.list.schema.json  tender.schema.json
src/test/java/com/torgua/: AppTest.java
src/test/java/org/openprocurement/api/: GetTenderPactTest.java  OpenprocurementApi_SandboxTest.java  OpenprocurementClient.java  OpenprocurementService_SandboxTest.java  TenderServiceTest.java  TenderService_SandboxTest.java
src/test/resources/: log4j.properties  logging.properties  sandbox.jks
src/test/resources/org/openprocurement/api/: getTender.response.json
